.\"	Year number and string definitions.
.nr YE 1900+\n(yr
.ds YE \\n(YE
.
.ds TOC Содержание
.ds HNAPDX Приложения
.
.\"	Header margin (HM), footer margin (FM),
.\"	page offset (PO) and line length (LL).
.\"
.\"	You can use scale factors when assigning register values.
.\"	These are scaled using centimeters.
.nr HM 2c
.nr FM 2c
.nr PO 3c
.nr LL 21c-\n(PO-1c
.\"nr PI 1.5c
.
.\"	quote open
.ds Q \(Fo
.\"	quote close
.ds U \(Fc
.\"	em-dash  
.ds - \(em
.\"	en-dash
.ds _ \(en
.
.di doc-cover
.ev syktsu-cover
.br
.ps 14
.vs 20
.sp 3v
.ce 100
МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ
Федеральное государственное бюджетное
образовательное учреждение высшего образования
\*QСыктывкарский государственный университет имени Питирима Сорокина\*U
(ФГБОУ ВО \*QСГУ им. Питирима Сорокина\*U)
.sp 1v
Институт точных наук и информационных технологий
Кафедра прикладной математики и информационных технологий в образовании
.ce 0
.
.sp 2v
.rj 100
Допустить к защите
Зав. кафедрой прикладной математики,
к. ф.-м. н.,
\l'8m' А.\|В.\|Ермоленко
\*Q\l'2m'\*U\l'6m' \*(YE года
.rj
.
.sp 2v
.ce 100
Дипломная работа
.ft B
Оптимизация алгоритмов распознавания
автомобильных номеров для работы с видеопотоком
.ft R
.ce 0
.
.sp 2v
.rj 100
Научный руководитель,
к.ф.-м.н., доц.
\l'8m' Н.\|К.\|Попова
\*Q\l'2m'\*U\l'6m' \*(YE года
.rj
.sp 1v
.rj 100
Исполнитель, студент 145 группы
\l'8m' E.\|A.\|Белых
\*Q\l'2m'\*U\l'6m' \*(YE года
.rj
.sp |\n(.pu-\n(FMu-1.5v
.ce 100
Сыктывкар, \*(YE г.
.ce 0
.ev 0
.di
